data/economy.dtd

<!ELEMENT vector ((CargoType|Cargo|ProductionOption|Factory|Base|Economy)+)>
<!ATTLIST vector
	type CDATA #REQUIRED
>

<!ELEMENT Economy (Base+)>
<!ATTLIST Economy>

<!ELEMENT Base (Factory+)>
<!ATTLIST Base>

<!ELEMENT Factory (ProductionOption+)>
<!ATTLIST Factory>

<!ELEMENT ProductionOption (Cargo, Cargo)>
<!ATTLIST ProductionOption
	active (true) #IMPLIED
>

<!ELEMENT Cargo (CargoType+)>
<!ATTLIST Cargo
	type (in|out) #IMPLIED
>

<!ELEMENT CargoType (#PCDATA)>
<!ATTLIST CargoType
	name CDATA #REQUIRED
	category CDATA #REQUIRED
	mass CDATA #REQUIRED
	volume CDATA #REQUIRED
	price CDATA #REQUIRED
>
